<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>

    <title>汝は人狼なりや？ Realtime Ver.-</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="takyam">

    <!-- load bootstrap css -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- load socketstream resources -->
    <SocketStream/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">汝は人狼なりや？ Realtime version.</a>
            <div class="pull-right" id="login-info">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12" id="main">
            Loading...
        </div>
    </div>
</div>
<!-- load bootstrap javascripts -->
<script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>